# Generate procedure:
$ python3 generate_hash.py "your-password-here"

# Longer password is much harder to crack with brute-force method.

# admin1
static const UINT8 EXPECTED_HASH[32] = {
    0x39, 0xcf, 0x77, 0xa7, 0x6c, 0x36, 0xca, 0x8a,
    0xdd, 0x99, 0xa7, 0xe4, 0xd5, 0xaa, 0x92, 0x9a,
    0x9a, 0x7d, 0x5f, 0x0a, 0xde, 0xad, 0x0f, 0xbf,
    0x4c, 0x6c, 0x2b, 0xa7, 0x62, 0xb9, 0x8c, 0x2f,
};

# "admin1-for-templeOS-by-Terry-Devis"
static const UINT8 EXPECTED_HASH[32] = {
    0x98, 0x1d, 0x2a, 0x5a, 0x1f, 0x8a, 0x38, 0x28,
    0x9c, 0x1c, 0xa8, 0x14, 0xa2, 0xe4, 0x07, 0xa9,
    0x91, 0x02, 0x54, 0x69, 0x75, 0xec, 0xe4, 0x3f,
    0x23, 0x01, 0x53, 0xdf, 0x66, 0x39, 0x8f, 0x3a,
};
